\documentclass[varwidth=1.5\linewidth]{standalone}

\usepackage{amsmath,amssymb}
\usepackage{pifont}
\usepackage{tikz}

\usetikzlibrary{shapes,decorations,arrows,calc,arrows.meta,fit,positioning}
\tikzset{
    -Latex,auto,node distance =1 cm and 1 cm,semithick,
    cstate/.style ={circle, draw, minimum width = 0.7 cm}
}

\newcommand{\cmark}{{\color{green}\textrm{\ding{51}}}}%
\newcommand{\xmark}{{\color{red}\textrm{\ding{55}}}}%
\newcommand{\indep}{\perp \!\!\! \perp}

\begin{document}

\begin{tikzpicture}
    \node at (1.5,2.3) {``$A$ is not involved in $T$"};
    \node[cstate] (ab) {A};
    \node[cstate] (ectau) [above right =of ab] {$T_e$};
    \node[cstate] (itgtau) [below right =of ectau] {$T_i$};
    \node[cstate] (cbf) [below right =of ab] {$N_i$};
    
    \path (ab) edge (cbf);
    \path (ectau) edge (itgtau);
    \path (itgtau) edge (cbf);
    
    \node[anchor=north west] at (.1,-2.2) {$\begin{aligned} 
    \xmark &\quad A \indep T_e &\mid&~G \\
    \xmark &\quad A \indep T_i &\mid&~G \\
    \cmark &\quad T_e \indep N_i &\mid&~T_i, G
    \end{aligned}$};
\end{tikzpicture} 
\begin{tikzpicture}
    \node at (1.5,2.3) {``Neither $A$ nor $T$ is involved in $N$"};
    \node[cstate] (ab) {A};
    \node[cstate] (ectau) [above right =of ab] {$T_e$};
    \node[cstate] (itgtau) [below right =of ectau] {$T_i$};
    \node[cstate] (cbf) [below right =of ab] {$N_i$};
    
    \path (ab) edge (ectau);
    \path (ab) edge (itgtau);
    \path (ectau) edge (itgtau);
    
    \node[anchor=north west] at (.1,-2.2) {$\begin{aligned} 
    \xmark &\quad A \indep N_i &\mid&~G \\
    \xmark &\quad T_e \indep N_i &\mid&~G \\
    \xmark &\quad T_i \indep N_i &\mid&~G
    \end{aligned}$};
\end{tikzpicture} 
\begin{tikzpicture}
    \node at (1.5,2.3) {``$A$ is not involved in $N$"};
    \node[cstate] (ab) {A};
    \node[cstate] (ectau) [above right =of ab] {$T_e$};
    \node[cstate] (itgtau) [below right =of ectau] {$T_i$};
    \node[cstate] (cbf) [below right =of ab] {$N_i$};
    
    \path (ab) edge (ectau);
    \path (ab) edge (itgtau);
    \path (ectau) edge (itgtau);
    \path (itgtau) edge (cbf);
    
    \node[anchor=north west] at (.1,-2.2) {$\begin{aligned} 
    \xmark &\quad A \indep N_i &\mid&~T_i, G \\
    \cmark &\quad T_e \indep N_i &\mid&~T_i, G \\
    & &&
    \end{aligned}$};
\end{tikzpicture}
  
\end{document}