\documentclass[tikz]{standalone}

\RequirePackage[T1]{fontenc}
\RequirePackage[utf8]{inputenc}
\RequirePackage{stix}
\RequirePackage[default]{opensans}
\RequirePackage{microtype}
  
\usepackage{tikz}
\usetikzlibrary{shapes,decorations,arrows,calc,arrows.meta,fit,positioning}
\tikzset{
    -Latex,auto,node distance =1 cm and 1 cm,semithick,
    cstate/.style ={circle, draw, minimum width = 0.7 cm},
    state/.style ={ellipse, draw, minimum width = 0.7 cm},
    point/.style = {circle, draw, inner sep=0.04cm,fill,node contents={}},
    bidirected/.style={Latex-Latex,dashed},
    el/.style = {inner sep=2pt, align=left, sloped}
}

\begin{document}

\begin{tikzpicture}
    \node[state] (ab) {A};
    \node[state] (ectau) [above right =of ab] {EC tau};
    \node[state] (itgtau) [below right =of ectau] {ITG tau};
    \node[state] (cbf) [below right =of ab] {ITG ND};
    
    \path (ab) edge (ectau);
    \path (ab) edge (itgtau);
    \path (ab) edge (cbf);
    \path (ectau) edge (itgtau);
    \path (itgtau) edge (cbf);
\end{tikzpicture}

\end{document}