\documentclass[9pt,lineno]{elife}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage[T1]{fontenc}

\usepackage{multirow}
\usepackage{longtable}

\usepackage{siunitx}
\usepackage[version=4]{mhchem}

\usepackage{pifont}

\usepackage{tikz}
\usetikzlibrary{shapes,decorations,arrows,calc,arrows.meta,fit,positioning}
\tikzset{
    -Latex,auto,node distance =1 cm and 1 cm,semithick,
    cstate/.style ={circle, draw, minimum width = 0.7 cm},
    state/.style ={ellipse, draw, minimum width = 0.7 cm},
    point/.style = {circle, draw, inner sep=0.04cm,fill,node contents={}},
    bidirected/.style={Latex-Latex,dashed},
    el/.style = {inner sep=2pt, align=left, sloped}
}

\usepackage[acronym]{glossaries}
\glsdisablehyper

\loadglsentries{acronyms}

% this is a darker version of the actual wesgray, 899DA4
\definecolor{wesgray}{HTML}{6b787c}
\definecolor{wesred}{HTML}{C93312}

\newcommand{\cmark}{{\color{green}\textrm{\ding{51}}}}%
\newcommand{\xmark}{{\color{red}\textrm{\ding{55}}}}%
\newcommand{\indep}{\perp \!\!\! \perp}

\title{Causal links among amyloid, tau, and neurodegeneration}

\author[1*]{Murat Bilgel}
\author[2]{Dean F. Wong}
\author[3]{Abhay R. Moghekar}
\author[4]{Luigi Ferrucci}
\author[1]{Susan M. Resnick}
\author[ \authfn{1}]{the Alzheimer's Disease Neuroimaging Initiative}

\affil[1]{Brain Aging and Behavior Section,
Laboratory of Behavioral Neuroscience,
National Institute on Aging,
Baltimore, Maryland, United States}
\affil[2]{Mallinckrodt Institute of Radiology,
Washington University School of Medicine,
St. Louis, Missouri, United States}
\affil[3]{Department of Neurology,
Johns Hopkins University School of Medicine,
Baltimore, Maryland, United States}
\affil[4]{Longitudinal Studies Section,
Translational Gerontology Branch,
National Institute on Aging,
Baltimore, Maryland, United States}

\corr{murat.bilgel@nih.gov}{MB}

\contrib[\authfn{1}]{A subset of the data used in preparation of this article 
was obtained from the Alzheimer's Disease Neuroimaging Initiative (ADNI) 
database (\url{adni.loni.usc.edu}). 
As such, the investigators within the ADNI contributed to the design and 
implementation of ADNI and/or provided data but did not participate in analysis 
or writing of this report.
A complete listing of ADNI investigators can be found at:
\url{http://adni.loni.usc.edu/wp-content/uploads/how_to_apply/ADNI_Acknowledgement_List.pdf}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\maketitle
























































\begin{abstract}
Amyloid-$\beta$ (A$\beta$) pathology is associated with greater tau pathology and
facilitates tau propagation from the medial temporal lobe (MTL) to the neocortex, 
where tau is closely associated with local neurodegeneration.
The degree of the involvement of A$\beta$ versus existing tau pathology in tau
propagation and neurodegeneration has not been fully elucidated in human studies.
Careful quantification of these effects can inform the development and timing of
therapeutic interventions.
We conducted causal mediation analyses to 
investigate these questions
in two longitudinal studies of individuals without dementia: 
Baltimore Longitudinal Study of Aging ($N = $103, 
age range 
57--96)
and Alzheimer's Disease Neuroimaging Initiative
($N = $122, 
age range 
56--92).
As proxies of neurodegeneration, we investigated 
cerebral blood flow (CBF), glucose metabolism, and regional volume.
We first confirmed that A$\beta$ moderates the association between
tau in the entorhinal cortex and in the inferior temporal gyrus, 
a neocortical region exhibiting early tau pathology 
(amyloid group $\times$ entorhinal tau interaction term 
$\beta = 0.488, \textrm{SE} = 0.126 , p < 0.001$
in the Baltimore Longitudinal Study of Aging [BLSA];
$\beta = 0.619, \textrm{SE} = 0.145 , p < 0.001$
in the Alzheimer's Disease Neuroimaging Initiative [ADNI]).
In causal mediation analyses accounting for this facilitating effect of amyloid, 
amyloid positivity had a statistically significant direct effect on
inferior temporal tau as well as an indirect effect via entorhinal tau
(average direct effect [ADE]$=0.47$,
$p<0.001$ 
and
average causal mediation effect [ACME]$=0.44$,
$p=0.0028$
in BLSA;
ADE$=0.43$,
$p=0.004$
and
ACME$=0.267$,
$p=0.0088$ in ADNI).
Entorhinal tau mediated up to 
48\%
of the total effect of amyloid on inferior temporal tau.
Higher inferior temporal tau was associated with lower colocalized CBF, 
glucose metabolism, and regional volume,
whereas amyloid had only an indirect effect on these measures via tau, 
implying tau as the primary driver of neurodegeneration
(amyloid--CBF indirect effect 
ACME $=-0.28$,
$p=0.021$ in BLSA;
amyloid--volume indirect effect
ACME $=-0.24$,
$p<0.001$ 
in ADNI).
Our findings suggest targeting amyloid or MTL tau might slow down
neocortical spread of tau and subsequent neurodegeneration, 
but a combination therapy may yield better outcomes.
\end{abstract}

\section{Introduction}

In post mortem studies, hyperphosphorylated tau protein aggregates are found 
universally in the \gls{MTL} among individuals over the age of 70 
regardless of cognitive status~\citep{Nelson2012}.
Among cognitively unimpaired individuals, the prevalence of temporal lobe tau 
pathology increases with age~\citep{Jack2017}.
Tau pathology spreads from the \gls{MTL} to the neocortex primarily via synaptic 
connections~\citep{Liu2012, Calafate2015, DeCalignon2012, Wu2016}.
\Gls{Ab} can induce tau hyperphosphorylation~\citep{Jin2011}
and also facilitate
trans-synaptic tau transmission~\citep{Pooler2015}.
A longitudinal study of participants who were cognitively normal or had 
varying degrees of clinical impairment found that levels of \gls{Ab} and 
\gls{MTL} tau pathology were independently associated with greater rates of 
change in \gls{ITG} tau, 
and that an interaction between rhinal cortex tau and \gls{Ab} load accounted for 
about 35\% of the variance in the rate of change in 
\gls{ITG} tau~\citep{Sanchez2021}, 
providing evidence that \gls{Ab} accelerates the propagation of tau.
In agreement with this finding, several observational studies found that 
\gls{Ab} was associated with faster tau accumulation over 
time~\citep{Buckley2019b, Jack2018, Franzmeier2020, Jack2020, Hanseeuw2019a}.

Once tau pathology spreads to the neocortex, 
it becomes closely linked with neurodegeneration and cognitive symptoms.
The spatial distribution of cortical tau 
overlaps that of local atrophy~\citep{Joie}.
Tau pathology is also associated locally with other markers of neurodegeneration,
including lower \gls{CBF}~\citep{Rubinski2021, Albrecht2020}, 
glucose metabolism~\citep{Strom2021a, Hanseeuw2017}, 
and volume~\citep{Iaccarino2018}.
However, the extent of neurodegeneration is greater than what is accounted for 
by tau pathology~\citep{Gomez-Isla1997}, 
suggesting that additional factors are involved.
One such factor is thought to be \gls{Ab} pathology.
Studies have found associations between \gls{Ab} and 
greater atrophy~\citep{Chetelat2010} and
lower hippocampal volumes~\citep{Petersen2016, Villemagne2013}
among cognitively normal individuals,
lower glucose metabolism among 
non-demented~\citep{Carbonell2020, Teipel2016} 
and cognitively normal individuals~\citep{Petersen2016}, and
lower \gls{CBF} in a sample consisting mostly of individuals without 
dementia~\citep{Rubinski2021}.
Additionally, one study found an interaction between \gls{Ab} and tau 
in relation to glucose metabolism among 
patients with clinically diagnosed \gls{AD}~\citep{Bischof2016}.

Prior literature provides strong evidence for the involvement of both \gls{Ab}
pathology and \gls{MTL} tau in propagating tau to the neocortex.
However, the extent to which \gls{Ab} versus existing \gls{MTL} tau pathology is 
involved in propagating tau among individuals without dementia remains unclear.
An important consideration in the investigation of this question is the 
facilitating effect of \gls{Ab} on tau spread, which requires modeling the
interaction between \gls{Ab} and \gls{MTL} tau in relation to neocortical tau
using mediation analysis to accurately quantify their relative contributions.
Similarly, while previous research has highlighted tau, rather than \gls{Ab}, 
as the driver of neurodegeneration \citep{Mak2018, Scott2020} and speculated 
that tau may mediate the effects of \gls{Ab} on 
cortical neurodegeneration~\citep{Gordon2018a},
these studies have not formally assessed this using mediation analysis.

It is important to quantify the degree of involvement of \gls{Ab} and tau 
pathologies in the propagation of tau and neurodegeneration 
as these findings may inform the development and timing of therapeutic 
interventions to prevent or delay the onset of clinical symptoms.
If the propagation of tau and neurodegeneration is mainly driven by existing 
tau pathology, 
then interventions to alleviate \gls{Ab} pathology would not be expected to 
prevent cortical spreading of tau or neurodegenerative changes.
On the other hand, 
if \gls{Ab} also has a substantial direct effect in the neocortical propagation 
of tau or neurodegeneration, 
successful therapies among individuals who already have some
\gls{MTL} tau would need to target both neuropathologies simultaneously.

In this study, we first verify that \gls{Ab} facilitates the tau spread from 
\gls{MTL} to the neocortex, and then focus on two scientific questions:
(1)~To what extent is neocortical tau accumulation driven by \gls{Ab}  
versus \gls{MTL} tau pathology?
(2)~To what extent is neuronal activity, metabolism, or regional volume loss
driven by \gls{Ab} versus local tau pathology?
We examine these two questions among individuals without dementia
in two distinct longitudinal studies,
the \gls{BLSA} and the \gls{ADNI}, 
to gain insight into changes that occur early in the disease process.
To verify that \gls{Ab} facilitates the spread of tau from the \gls{MTL} to the 
neocortex, 
we investigate whether \gls{Ab} moderates the association between 
tau in the \gls{EC} and the \gls{ITG}.
We focus specifically on the \gls{ITG} for evaluating neocortical tau because it
is an early neocortical region exhibiting tau pathology~\citep{Berron2021} and
has often been used to measure tau pathology among individuals without dementia.
To quantify the involvement of \gls{Ab} versus \gls{MTL} tau in propagating tau,
we evaluate whether \gls{EC} tau mediates the association between \gls{Ab} and 
\gls{ITG} tau using causal mediation analysis.
We investigate the local relationships between \gls{Ab} and 
proxies of neurodegeneration in the \gls{ITG}, 
including \gls{CBF}, glucose metabolism, and regional volume,
and whether these relationships are mediated by \gls{ITG} tau.
Finally, we use longitudinal data to 
to assess the directional assumptions of our causal models.
Our study substantially builds upon prior work by evaluating certain modeling 
assumptions with the goal of moving beyond examining associations to enable a 
causal interpretation of our findings.

\section{Results}

\subsection{Participants}

We conducted our analyses separately in \gls{BLSA} and
\gls{ADNI} (\url{adni.loni.usc.edu})\footnote{The \gls{ADNI} was 
launched in 2003 as a public-private partnership, 
led by Principal Investigator Michael W. Weiner, MD. 
The primary goal of \gls{ADNI} has been to test whether serial \gls{MRI}, 
\gls{PET}, other biological markers, and 
clinical and neuropsychological assessment can be combined to measure the
progression of \gls{MCI} and early \gls{AD}.}. 
These data sets allowed us to assess our scientific questions in two 
complementary stages of \gls{AD} prior to the onset of dementia: 
most \gls{BLSA} participants were cognitively normal, 
whereas most \gls{ADNI} participants included in these analyses had 
\gls{MCI}.
The study samples included participants without dementia who had
\gls{APOE} genotyping, 
at least one \gls{FTP} \gls{PET} scan, 
as well as a $T_1$-weighted \gls{MRI} and
an amyloid \gls{PET} scan within 3.5 years of their 
baseline \gls{FTP} \gls{PET} scan.
The radiotracer used for amyloid \gls{PET} was 
\gls{PiB} in \gls{BLSA} and
\gls{FBP} in \gls{ADNI}.
Amyloid status was determined using established mean cortical thresholds of
1.06~\gls{DVR} in \gls{BLSA}~\citep{Bilgel2019} and 
0.78~\gls{SUVR} in \gls{ADNI}~\citep{Schreiber2015}.
Dynamic amyloid \gls{PET} acquisition in \gls{BLSA} allowed for the 
computation of the relative radiotracer delivery parameter $R_1$, 
which is a surrogate measure of \gls{CBF}~\citep{Bilgel2019}.
In \gls{ADNI}, instead of \gls{CBF},
we used a measure of glucose metabolism as assessed by 
\gls{FDG} \gls{PET}.
Both \gls{CBF} and glucose metabolism are correlates of 
neuronal activity~\citep{Sokoloff1993}.
\gls{ADNI} participants without an \gls{FDG} \gls{PET} scan within 
3.5 years of their baseline \gls{FTP} \gls{PET} or of the 
corresponding amyloid \gls{PET} scans were excluded from the study sample.
Each \gls{PET} and \gls{MRI} measure was converted to a $z$-score for the 
statistical analyses, but their original values were used for the summary
table and scatter plots.

Participant characteristics are presented in \TABLE{demog}.
103~\gls{BLSA} and 122~\gls{ADNI} 
participants were included in the analyses.
The percentage of participants who were amyloid positive (A+) was 
31\% in \gls{BLSA}
and
50\%
in \gls{ADNI},
which are comparable to the percentages reported in other samples of cognitively 
normal older individuals and individuals with \gls{MCI}, respectively~\citep{Jansen2015}.
Regional \gls{FTP} \gls{PET} \glspl{SUVR} were higher in \gls{ADNI}, 
but these values are not directly
comparable between the studies due to differences in image processing.

\begin{table}[!ht]
\begin{fullwidth}
  \caption{Participant characteristics. 
  Continuous values are reported as median~(interquartile range) and 
  categorical values are reported as $N$~(\%).
  Age, diagnosis, \gls{PET} measures, and \gls{MRI} volumes are reported at the 
  visit corresponding to or closest to the baseline FTP PET.
  A--~=~Amyloid negative,
  A+~=~Amyloid positive,
  ADNI~=~Alzheimer's Disease Neuroimaging Initiative,
  \emph{APOE}~=~Apolipoprotein~E,
  BLSA~=~Baltimore Longitudinal Study of Aging,
  FDG~=~fluorodeoxyglucose,
  FTP~=~flortaucipir,
  ICV-adj.~=~intracranial volume-adjusted,
  ITG~=~inferior temporal gyrus,
  MRI~=~magnetic resonance imaging,
  PiB~=~Pittsburgh compound~B,
  $R_1$~=~relative radiotracer delivery parameter,
  SUVR~=~standardized update value ratio.}
  \label{tab:demog}
  \begin{tabular}{lcccc}
  \toprule
  & \multicolumn{2}{c}{BLSA} & \multicolumn{2}{c}{ADNI} \\
  \cmidrule(lr){2-3}
  \cmidrule(lr){4-5}
  & \textbf{A--}, N = 71 & 
  \textbf{A+}, N = 32 & 
  \textbf{A--}, N = 61 &
  \textbf{A+}, N = 61  \\
  \midrule
  Age at baseline FTP \gls{PET} (years) & 
  77 (70, 83) &
  78 (73, 87) &
  76 (70, 81) &
  75 (71, 80) \\
  Sex & & & & \\
  \quad Female & 
  43 (61\%) &
  16 (50\%) &
  21 (34\%) &
  33 (54\%) \\
  \quad Male & 
  28 (39\%) &
  16 (50\%) &
  40 (66\%) &
  28 (46\%) \\
  Race & & & & \\
  \quad Asian or Pacific Islander &
  4 (6\%) &
  1 (3\%) &
  1 (2\%) &
  -- \\
  \quad Black &
  13 (18\%) &
  4 (12\%) &
  2 (3\%) &
  4 (7\%) \\
  \quad White &
  54 (76\%) &
  27 (84\%) &
  57 (93\%) &
  56 (92\%) \\
  \quad Other &
  -- &
  -- &
  1 (2\%) &
  1 (2\%) \\
  \emph{APOE} status & & & & \\
  \quad $\varepsilon4-$ &
  51 (72\%) &
  20 (62\%) &
  52 (85\%) &
  27 (44\%) \\
  \quad $\varepsilon4+$ &
  20 (28\%) &
  12 (38\%) &
  9 (15\%) &
  34 (56\%) \\
  Education (years) &
  18 (16, 20) &
  17 (16, 18) &
  18 (16, 19) &
  16 (14, 18) \\
  Diagnosis at baseline FTP \gls{PET} & & & & \\
  \quad Cognitively normal &
  70 (99\%) &
  25 (78\%) &
  11 (18\%) &
  11 (18\%) \\
  \quad Mild cognitive impairment &
  1 (1\%) &
  7 (22\%) &
  50 (82\%) &
  50 (82\%) \\
  \gls{PET} measures at baseline FTP \gls{PET} & & & & \\
  \quad Entorhinal cortex FTP SUVR &
  1.02 (0.93, 1.1) &
  1.07 (1.01, 1.23) &
  1.65 (1.5, 2.02) &
  2.06 (1.75, 2.58) \\
  \quad ITG FTP SUVR &
  1.24 (1.19, 1.32) &
  1.37 (1.29, 1.49) &
  1.63 (1.57, 1.74) &
  1.81 (1.63, 2.21) \\
  \quad ITG PiB $R_1$ &
  0.88 (0.86, 0.9) &
  0.85 (0.82, 0.9) &
  -- &
  -- \\
  \quad ITG FDG SUVR &
  -- &
  -- &
  1.22 (1.17, 1.31) &
  1.21 (1.12, 1.32) \\
  ITG volume (ICV-adj. residual, \si{\cubic\centi\meter}) &
  -0.51 (-1.45, 0.45) &
  -1.38 (-2.54, 0) &
  -0.26 (-1.67, 1.1) &
  -1.61 (-3.12, 0.41) \\
  No. FTP \gls{PET} per participant & & & & \\
  \quad 1 &
  41 (58\%) &
  18 (56\%) &
  34 (56\%) &
  27 (44\%) \\
  \quad 2 &
  21 (30\%) &
  9 (28\%) &
  18 (30\%) &
  21 (34\%) \\
  \quad 3+ &
  9 (13\%) &
  5 (16\%) &
  9 (15\%) &
  13 (21\%) \\
  No. PiB \gls{PET} per participant & & & & \\
  \quad 1 &
  16 (23\%) &
  8 (25\%) &
  -- &
  -- \\
  \quad 2 &
  21 (30\%) &
  7 (22\%) &
  -- &
  -- \\
  \quad 3 &
  18 (25\%) &
  8 (25\%) &
  -- &
  -- \\
  \quad 4+ &
  16 (23\%) &
  9 (28\%) &
  -- &
  -- \\
  No. FDG \gls{PET} per participant & & & & \\
  \quad 1 &
  -- &
  -- &
  23 (38\%) &
  37 (61\%) \\
  \quad 2 &
  -- &
  -- &
  32 (52\%) &
  20 (33\%) \\
  \quad 3 &
  -- &
  -- &
  6 (10\%) &
  4 (7\%) \\
  No. \gls{MRI} per participant & & & & \\
  \quad 1 &
  3 (4\%) &
  1 (3\%) &
  15 (25\%) &
  27 (44\%) \\
  \quad 2 &
  12 (17\%) &
  8 (25\%) &
  29 (48\%) &
  25 (41\%) \\
  \quad 3 &
  26 (37\%) &
  11 (34\%) &
  16 (26\%) &
  9 (15\%) \\
  \quad 4+ &
  30 (42\%) &
  12 (38\%) &
  1 (2\%) &
  -- \\
  FTP PET follow-up (years) &
  2 (2, 2) &
  2 (1, 3) &
  2 (1, 2) &
  2 (1, 2) \\
  PiB PET follow-up (years) &
  4 (2, 5) &
  4 (3, 4) &
  -- &
  -- \\
  FDG PET follow-up (years) &
  -- &
  -- &
  4 (4, 5) &
  4 (4, 5) \\
  MRI follow-up (years) &
  4 (4, 6) &
  4 (4, 5) &
  2 (1, 2) &
  1 (1, 2) \\
  \bottomrule
  \end{tabular}
\end{fullwidth}
\end{table}

\begin{table}[!ht]
\begin{fullwidth}
  \caption{Participant characteristics, continued.}
  \label{tab:demog2}
  \begin{tabular}{lcccc}
  \toprule
  & \multicolumn{2}{c}{BLSA} & \multicolumn{2}{c}{ADNI} \\
  \cmidrule(lr){2-3}
  \cmidrule(lr){4-5}
  & \textbf{A--}, N = 71 & 
  \textbf{A+}, N = 32 & 
  \textbf{A--}, N = 61 &
  \textbf{A+}, N = 61  \\
  \midrule
  Systolic blood pressure (mmHg) & 
  120 (111, 131) &
  118 (109, 130) &
  135 (127, 145) &
  129 (120, 144) \\
  Diastolic blood pressure (mmHg) & 
  66 (60, 73) &
  64 (59, 71) &
  76 (67, 84) &
  72 (69, 80) \\
  Hypertension &
  44 (62\%) &
  10 (31\%) &
  53 (87\%) &
  47 (77\%) \\
  Total cholesterol (mg/dL) &
  182 (164, 210) &
  179 (156, 199) &
  192 (167, 215) &
  186 (160, 210) \\
  HDL cholesterol (mg/dL) &
  60 (54, 74) &
  64 (52, 75) &
  57 (48, 66) &
  60 (48, 70) \\
  Triglycerides (mg/dL) &
  88 (70, 118) &
  89 (74, 117) &
  107 (78, 138) &
  81 (72, 116) \\
  Body mass index (kg/m$^2$) &
  27 (24, 31) &
  26 (23, 28) &
  27 (25, 30) &
  26 (23, 29) \\
  Fasting glucose (mg/dL) &
  95 (90, 102) &
  92 (86, 102) &
  93 (85, 106) &
  96 (89, 107) \\
  Diabetes &
  9 (13\%) &
  2 (6\%) &
  11 (18\%) &
  10 (16\%) \\
  Smoking &
  25 (35\%) &
  10 (31\%) &
  17 (28\%) &
  16 (26\%) \\
  Alcohol abuse &
  6 (9\%) &
  4 (12\%) &
  3 (6\%) &
  1 (3\%) \\
  CVD risk &
  0.16 (0.1, 0.23) &
  0.13 (0.08, 0.18) &
  0.28 (0.17, 0.37) &
  0.17 (0.11, 0.28) \\
  \bottomrule
  \end{tabular}
\end{fullwidth}
\end{table}

\subsection{Causal mediation analyses}

\subsubsection{(1) To what extent is neocortical tau accumulation driven by \gls{Ab} versus \gls{MTL} tau pathology?}

We first verified that \gls{Ab} facilitates the spread of tau from the \gls{MTL} 
to the neocortex.
To do this, 
we visually confirmed that the association between \gls{EC} and \gls{ITG} tau 
differs by amyloid status~(\FIG{cs_plot_itgtau}) and
assessed if there is an interaction between amyloid status and
\gls{MTL} tau in relation to \gls{ITG} tau using a linear regression model
adjusted for age at \gls{FTP} \gls{PET}, sex, 
\gls{APOE} $\varepsilon4$ positivity, years of education, 
and 10-year \gls{CVD} risk (see Supplement for details).
As expected, both amyloid positivity and higher \gls{EC} tau was associated with 
higher \gls{ITG} tau 
and the A+ group exhibited a stronger correlation between the levels of
tau pathology in these two regions
(amyloid $\times$ \gls{EC} tau interaction term 
$\beta = 0.488, \textrm{SE} = 0.126 , p < 0.001$
in the \gls{BLSA};
$\beta = 0.619, \textrm{SE} = 0.145 , p < 0.001$
in the \gls{ADNI}).

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[h!]

{\centering \includegraphics[width=1\textwidth]{figure/cs_plot_itgtau-1} 

}

\caption[Scatter plots of inferior temporal gyrus vs]{Scatter plots of inferior temporal gyrus vs. entorhinal cortex tau in the \gls{BLSA} and \gls{ADNI}. Higher entorhinal tau was associated with higher inferior temporal gyrus tau in both amyloid-- (A-) and A+ groups, with the A+ group exhibiting a stronger positive correlation. ADNI = Alzheimer's Disease Neuroimaging Initiative, BLSA = Baltimore Longitudinal Study of Aging, FTP = flortaucipir, SUVR = standardized uptake value ratio.}\label{fig:cs_plot_itgtau}
\end{figure}

\end{knitrout}

We then conducted a causal mediation analysis to examine the extent to which 
neocortical tau accumulation is driven by \gls{Ab} versus \gls{MTL} tau pathology.
The model for the outcome included an interaction between 
the exposure (amyloid) and the mediator (\gls{EC} tau).
Because of this, the causal mediation analysis involved the estimation
of two mediation effects and two direct effects (one per amyloid group).
These effects are defined and interpreted within 
the counterfactual framework~\citep{Pearl2014}.
The \gls{ACME} (also known as the natural indirect effect) for the 
amyloid negative (A--) group, denoted ACME$_{\textrm{A}-}$, 
is the expected difference in the outcome while amyloid status is fixed at A--
and the mediator (tau) changes from the value attained or that would have been
attained under amyloid negativity to the value under amyloid positivity for each
individual.
ACME$_{\textrm{A}+}$ is defined similarly, while fixing amyloid status at A+ and
changing the mediator from the value attained or would have been attained under
A-- to the value under A+ for each individual.
The \gls{ADE} (also known as the natural direct effect) for the A-- group, 
denoted ADE$_{\textrm{A}-}$, 
is the expected difference in the outcome as a result of changing
amyloid status from A-- to A+ while keeping the mediator at the value observed
or that would have been observed under A-- for each individual.
ADE$_{\textrm{A}+}$ is defined similarly, while keeping the mediator at the 
value observed or that would have been observed under A+ for each individual.
For an A-- individual, the value of the mediator had they been A+ is a 
counterfactual (and vice versa), since it involves imaging a scenario where the
mediator is measured under an alternative amyloid status for that individual.
\Gls{ACME} and \gls{ADE} reflect the effect of amyloid on the outcome solely 
through tau (in the absence of the outcome's ability to respond to a change in
amyloid status) and not through tau (in the absence of tau's ability to respond
to a change in amyloid status), respectively.

In causal mediation analysis, it is necessary to adjust for covariates that may
be confounders of the relationships among the exposure, mediator, 
and outcome~\citep{Pearl2014}.
Since \gls{APOE} $\varepsilon4$ positivity has been shown to impact both
\gls{Ab} and \gls{MTL} tau pathology~\citep{Salvado2021, Sanchez2021}, 
it is necessary to include it as a covariate in our analyses.
We also included age at \gls{FTP} \gls{PET}, sex, education, and CVD risk as 
covariates given their potential effects, possibly by modifying resistance and 
resilience to AD, on at least two of the three variables included in our 
mediation analyses~\citep{Arenaza-Urquijo2018}.

We found that the effect of amyloid on 
\gls{ITG} tau was mediated by \gls{EC} tau
(ACME$_{\textrm{A}-}=0.267$,
$p=0.0028$ and
ACME$_{\textrm{A}+}=0.607$,
$p=0.0028$ in the \gls{BLSA};
ACME$_{\textrm{A}-}=0.122$,
$p=0.0092$ and
ACME$_{\textrm{A}+}=0.412$,
$p=0.0088$ in the \gls{ADNI})~(\FIG{mediation1}).
In addition to this mediation effect, 
amyloid had a direct effect on \gls{ITG} tau
(ADE$_{\textrm{A}-}=0.297$,
$p=0.0384$ and
ADE$_{\textrm{A}+}=0.637$,
$p<0.001$ in the \gls{BLSA};
ADE$_{\textrm{A}+}=0.573$,
$p<0.001$ 
in the \gls{ADNI})~(\FIG{mediation1}).





\begin{figure}[h]
  \centering
  \begin{tikzpicture}
      \node[state] (ab) {A};
      \node[state] (ectau) [above right =of ab] {EC tau};
      \node[state] (itgtau) [below right =of ectau] {ITG tau};
      
      \node[above =of ab, yshift=50] (blsa) {\Large \textbf{BLSA}};
      
      \path[draw,thick] (ab) -- (ectau) node[pos=.45,above,align=left,rotate=35,yshift=-1] {0.7$^{**}$};
      \path[draw,wesred,thick] ($(ab)+(.35,.05)$) -- ($(itgtau)+(-.9,.05)$) node[pos=.5,above,align=left,yshift=-2] {\scriptsize ADE$_{\textrm{A}+}=$ 0.64$^{***}$};
      \path[draw,wesgray,thick] ($(ab)+(.33,-.14)$) -- ($(itgtau)+(-.82,-.14)$) node[pos=.5,below,align=left,yshift=1] {\scriptsize ADE$_{\textrm{A}-}=$ 0.3$^*$};
      \path[draw,wesgray,thick] (ectau) -- (itgtau) node[pos=.45,below,align=left,rotate=-30,yshift=1.5] {0.38$^{***}$};
      \path[draw,wesred,thick] ($(ectau)+(.76,-0.2)$) -- ($(itgtau)+(-.13,0.35)$) node[pos=.45,above,align=left,rotate=-30,yshift=-1] {0.87$^{***}$};
      \path[draw,wesgray,dashed,thick] (ab) -- ++(0,2.5cm) -| (itgtau) node[pos=.25,below,align=left] {ACME$_{\textrm{A}-}=$ 0.27$^{**}$};
      \path[draw,wesred,dashed,thick] ($(ab)+(-.22,.3)$) -- ++(0,2.5cm) -| ($(itgtau)+(.22,.3)$) node[pos=.25,above,align=left,yshift=-2] {ACME$_{\textrm{A}+}=$ 0.61$^{**}$};
      \path[draw,thick] ($(ab)+(0,-1.1)$) -- ($(itgtau)+(0,-1.1)$)
      node[pos=.5,above,align=left,yshift=-1] {Total effect = 0.9$^{***}$};
  \end{tikzpicture}
  \qquad
  \begin{tikzpicture}
      \node[state] (ab) {A};
      \node[state] (ectau) [above right =of ab] {EC tau};
      \node[state] (itgtau) [below right =of ectau] {ITG tau};
      
      \node[above =of ab, yshift=50] (adni) {\Large \textbf{ADNI}};
      
      \path[draw,thick] (ab) -- (ectau) node[pos=.45,above,align=left,rotate=35,yshift=-1] {0.47$^*$};
      \path[draw,wesred,thick] ($(ab)+(.35,.05)$) -- ($(itgtau)+(-.9,.05)$) node[pos=.5,above,align=left,yshift=-2] {\scriptsize ADE$_{\textrm{A}+}=$ 0.57$^{***}$};
      \path[draw,wesgray,thick] ($(ab)+(.33,-.14)$) -- ($(itgtau)+(-.82,-.14)$) node[pos=.5,below,align=left,yshift=1] {\scriptsize ADE$_{\textrm{A}-}=$ 0.28};
      \path[draw,wesgray,thick] (ectau) -- (itgtau) node[pos=.45,below,align=left,rotate=-30,yshift=1.5] {0.26$^*$};
      \path[draw,wesred,thick] ($(ectau)+(.76,-0.2)$) -- ($(itgtau)+(-.13,0.35)$) node[pos=.45,above,align=left,rotate=-30,yshift=-1] {0.88$^{***}$};
      \path[draw,wesgray,dashed,thick] (ab) -- ++(0,2.5cm) -| (itgtau) node[pos=.25,below,align=left] {ACME$_{\textrm{A}-}=$ 0.12$^{**}$};
      \path[draw,wesred,dashed,thick] ($(ab)+(-.22,.3)$) -- ++(0,2.5cm) -| ($(itgtau)+(.22,.3)$) node[pos=.25,above,align=left,yshift=-2] {ACME$_{\textrm{A}+}=$ 0.41$^{**}$};
      \path[draw,thick] ($(ab)+(0,-1.1)$) -- ($(itgtau)+(0,-1.1)$)
      node[pos=.5,above,align=left,yshift=-1] {Total effect = 0.69$^{***}$};
  \end{tikzpicture}
  \caption{Causal mediation analysis results for the model investigating the relationships
  among amyloid group~(A) and tau in the entorhinal cortex~(EC) and the inferior temporal gyrus~(ITG) in the \gls{BLSA} (\emph{left}) and the \gls{ADNI} (\emph{right}).
  The effect of amyloid on \gls{ITG} tau is mediated by \gls{EC} tau.
  Arrow from A to EC tau indicates the linear regression coefficient, and the
  gray and red arrows from EC tau to ITG tau indicate the linear regression
  coefficients for the amyloid negative and positive groups, respectively.
  Both the mediator and the outcome models were adjusted for 
  age, sex, \gls{APOE} $\varepsilon4$ positivity, years of education, 
  and 10-year \gls{CVD} risk.
  ACME~= average causal mediation effect, ADE~= average direct effect.
  ***~$p < .001$, **~$p < .01$, *~$p < .05$.
  }
  \label{fig:mediation1}
  \figsupp[Sensitivity analyses.]{Sequential ignorability assumption 
  sensitivity analyses for the mediation models 
  investigating entorhinal cortex tau as a mediator of the association between 
  amyloid group and inferior temporal gyrus tau.
  Sensitivity parameter $\rho$ is the simulated correlation between the 
  mediator and the outcome model residuals.
  The 95\% confidence interval of ACME$_{\textrm{A}+}$ does not include the 
  value 0 in either data set when $\rho < 0.5$.
  This indicates that even in the presence of an unspecified confounder 
  accounting for residual correlations up to 0.5 between the mediator and 
  the outcome, 
  our conclusion that ACME$_{\textrm{A}+}$ is statistically significant would 
  hold.}{\includegraphics[width=1\textwidth]{figure/medsens1-1}}\label{figsupp:medsens1}
  %\figsupp[ADE sensitivity analyses.]{Sequential ignorability assumption
  %analyses.}{\includegraphics[width=1\textwidth]{figure/medsens1_direct-1}}\label{figsupp:medsens1_direct}
\end{figure}

Finally, we assessed the sensitivity of our mediation analysis results to the 
sequential ignorability assumption that there are no unspecified confounders 
between the mediator and the outcome using a parametric sensitivity analysis
based on the residual correlation between the mediator and 
the outcome~\citep{Imai2010a}.
In both datasets, ACME$_{\textrm{A}+}$ was robust to violations
of the assumption that there are no unspecified confounders between 
the mediator (\gls{EC} tau)
and the outcome (\gls{ITG} tau)~(\FIGSUPP[mediation1]{medsens1}).

\subsubsection{(2) To what extent are proxies of neurodegeneration driven by \gls{Ab} versus local tau pathology?}

We conducted a separate causal mediation analysis to investigate the direct and
indirect effects of \gls{Ab} on proxies of \gls{ITG} neurodegeneration.
As in the causal mediation analysis for our first research question, 
we included 
age, sex, \gls{APOE} $\varepsilon4$ positivity, education, and \gls{CVD} risk
as covariates.
However, the inclusion of an interaction between the exposure (amyloid) and 
mediator (\gls{ITG} tau) did not yield a
statistically significant improvement in the residual sum of squares for any of 
the models investigating proxies of ITG neurodegeneration as outcomes, 
and therefore, this interaction was not included in the final models.
Unlike in our first causal mediation analysis, \gls{ACME} and \gls{ADE} do not 
depend on amyloid status in this case because of the omission of the interaction 
between the exposure and mediator.

The effect of amyloid positivity on \gls{ITG} \gls{CBF}
was mediated via \gls{ITG} tau in the \gls{BLSA}
(ACME $=-0.283$,
$p=0.021$)~(\FIG{mediation23}),
and the effect of amyloid positivity on \gls{ITG} volume was mediated via
\gls{ITG} tau in the \gls{ADNI}
(ACME $=-0.238$,
$p<0.001$)~(\FIG{mediation23}).









\begin{figure}[h]
  \centering
  \begin{tikzpicture}
      \node[state] (ab) {A};
      \node[state] (itgtau) [above right =of ab] {ITG tau};
      \node[state] (itgcbf) [below right =of itgtau] {ITG CBF};
      
      \node[above =of ab, yshift=30] (blsa) {\Large \textbf{BLSA}};
      
      \path[draw,thick] (ab) -- (itgtau) node[pos=.45,above,align=left,rotate=35,yshift=-1] {0.93$^{***}$};
      \path[draw,thick] (ab) -- (itgcbf) node[pos=.5,above,align=left,yshift=-1] {ADE = -0.37};
      \path[draw,thick] (itgtau) -- (itgcbf) node[pos=.45,below,align=left,rotate=-30,yshift=1.5] {-0.31$^{**}$};
      \path[draw,dashed,thick] (ab) -- ++(0,2.2cm) -| (itgcbf) node[pos=.25,above,align=left] {ACME = -0.28$^*$};
      \path[draw,thick] ($(ab)+(0,-.8)$) -- ($(itgcbf)+(0,-.8)$)
      node[pos=.5,above,align=left,yshift=-1] {Total effect = -0.65$^{**}$};
  \end{tikzpicture}
  \begin{tikzpicture}
      \node[state] (ab) {A};
      \node[state] (itgtau) [above right =of ab] {ITG tau};
      \node[state] (itgvol) [below right =of itgtau] {ITG vol};
      
      \node[above =of ab, yshift=30] (adni) {\Large \textbf{ADNI}};
      
      \path[draw,thick] (ab) -- (itgtau) node[pos=.45,above,align=left,rotate=35,yshift=-1] {0.58$^{**}$};
      \path[draw,thick] (ab) -- (itgvol) node[pos=.5,above,align=left,yshift=-1] {ADE = -0.29};
      \path[draw,thick] (itgtau) -- (itgvol) node[pos=.45,below,align=left,rotate=-30,yshift=1.5] {-0.41$^{***}$};
      \path[draw,dashed,thick] (ab) -- ++(0,2.2cm) -| (itgvol) node[pos=.25,above,align=left] {ACME = -0.24$^{***}$};
      \path[draw,thick] ($(ab)+(0,-.8)$) -- ($(itgvol)+(0,-.8)$)
      node[pos=.5,above,align=left,yshift=-.5] {Total effect = -0.53$^{**}$};
  \end{tikzpicture}
  \caption{Causal mediation analysis results for the model investigating the relationships
  among amyloid group~(A), tau in the \gls{ITG}, and proxies of neurodegeneration in the \gls{ITG}.
  The effect of amyloid on \gls{ITG} \gls{CBF} (in the \gls{BLSA}) and 
  on \gls{ITG} volume (in the \gls{ADNI}) was mediated via \gls{ITG} tau.
  Arrows from A to ITG tau and from ITG tau to ITG CBF or volume indicate the 
  linear regression coefficients for these associations.
  Both the mediator and the outcome models were adjusted for 
  age, sex, \gls{APOE} $\varepsilon4$ positivity, years of education, 
  and 10-year \gls{CVD} risk.
  ACME~= average causal mediation effect, ADE~= average direct effect.
  ***~$p < .001$, **~$p < .01$, *~$p < .05$.
  }
  \label{fig:mediation23}
  % \figsupp[Sensitivity analysis.]{Sequential ignorability assumption sensitivity 
  % analysis for the mediation model 
  % investigating inferior temporal gyrus tau as a mediator of the association 
  % between amyloid group and inferior temporal gyrus cerebral blood flow in the
  % \gls{BLSA}.}{\includegraphics[width=0.5\textwidth]{figure/medsens2-1}}\label{figsupp:medsens2}
  % \figsupp[Sensitivity analysis.]{Sequential ignorability assumption 
  % sensitivity analysis for the mediation model 
  % investigating inferior temporal gyrus tau as a mediator of the association 
  % between amyloid group and inferior temporal gyrus volume in the \gls{ADNI}.}{\includegraphics[width=0.5\textwidth]{figure/medsens3-1}}\label{figsupp:medsens3}
  \figsupp[Sensitivity analysis.]{Sequential ignorability assumption sensitivity 
  analysis for the mediation model 
  investigating inferior temporal gyrus tau as a mediator of the association 
  between amyloid group and inferior temporal gyrus cerebral blood flow in the
  \gls{BLSA} or volume in the \gls{ADNI}.}{\includegraphics[width=1\textwidth]{figure/medsens23-1}}\label{figsupp:medsens23}
\end{figure}

Sensitivity analysis demonstrated that these ACME estimates are
not as robust as our other findings to violations of the assumption of no 
unspecified confounders between the mediator (\gls{ITG} tau)
and the outcome (\gls{ITG} \gls{CBF} or volume)
(\FIGSUPP[mediation23]{medsens2} and \FIGSUPP[mediation23]{medsens3}, respectively).

We do not report the results of the mediation analysis investigating 
\gls{ITG} volume in the \gls{BLSA} or 
\gls{ITG} glucose metabolism in the \gls{ADNI}
since the associations between amyloid and these variables
were small and not statistically significant
(total effect on \gls{ITG} volume in the \gls{BLSA} 
$=-0.26$, 
$p=0.24$;
total effect on \gls{ITG} glucose metabolism in the \gls{ADNI}
$=-0.059$, 
$p=0.76$).

\subsection{Further examination of causal assumptions}

In addition to the causal mediation sensitivity analyses described above, 
we conducted two analyses to further examine the assumptions of our causal modeling.
The first of these analyses, based on evaluating conditional independencies
between variables, was aimed to assess whether our overarching causal 
model is inconsistent with the data and if a model with sparser connections 
between variables is possible.
The second analysis was aimed to assess whether longitudinal data provide 
support for the assumed causal directions among amyloid, tau, and 
neurodegeneration.

\subsubsection{Conditional independencies}
The \gls{DAG} motivating our causal mediation analyses is presented in \FIG{dag}.
While there is no statistical approach for proving this graph using 
observational data, falsification tests can be conducted to determine if the 
graph is inconsistent with the data by assessing conditional independencies 
implied by this \gls{DAG}.
The only implied conditional independence by this \gls{DAG} is that \gls{EC} tau 
and \gls{ITG} neurodegeneration
(i.e., \gls{CBF} in \gls{BLSA}, glucose metabolism in \gls{ADNI},
and regional volume)
are independent given amyloid, \gls{ITG} tau, and the covariates (age, sex, 
\gls{APOE} $\varepsilon4$ positivity, education, and \gls{CVD} risk).
We examined this conditional independency for each neurodegeneration measure 
using partial correlation.
The partial correlation between \gls{EC} tau and \gls{ITG} \gls{CBF} given
amyloid status and all covariates was small and not statistically significant 
in the \gls{BLSA}
($\rho=0.127$,
$p=0.22$).
Similarly, the partial correlation between \gls{EC} tau and 
ITG glucose metabolism was
small and not statistically significant in the \gls{ADNI}
($\rho=-0.175$,
$p=0.061$).
The partial correlation between \gls{EC} tau and 
\gls{ITG} volume given amyloid status and all covariates was also small and
not statistically significant in both the \gls{BLSA}
($\rho=0.161$,
$p=0.12$)
and the \gls{ADNI}
($\rho=-0.18$,
$p=0.054$).
These results are in agreement with the conditional independency implied by our 
\gls{DAG}.
We also assessed more parsimonious versions of this model 
(i.e., \gls{DAG}s with fewer edges)
by testing their implied conditional independencies using partial correlations,
but none satisfied all implied conditional 
dependencies~(\autoref{appendix:test_dags}).
Of note, even though the indirect effect of amyloid on neurodegeneration was not 
statistically significant in the causal mediation analyses, 
removing the arrow from amyloid to neurodegeneration in the \gls{DAG} yielded a 
conditional independence 
(i.e., that amyloid and \gls{ITG} neurodegeneration are independent given
\gls{ITG} tau and the covariates)
that was not consistent with the data.

\begin{figure}[h]
  \centering
  \includegraphics{dag.pdf}
  \caption{\Gls{DAG} representing the causal model for amyloid~(A), tau, and neurodegeneration (ND).
  As neurodegeneration measures, we investigated 
  \gls{CBF} (in the \gls{BLSA} only),
  glucose metabolism (in the \gls{ADNI} only),
  and regional volume.
  Common covariates for all four nodes are not shown in this figure. 
  These covariates include age, sex, \gls{APOE} $\varepsilon4$ positivity, 
  education, and \gls{CVD} risk.}
  \label{fig:dag}
\end{figure}


\subsubsection{Longitudinal analyses}
We expected to find evidence using longitudinal data in support of the directions
assumed among the variables in our \gls{DAG}.
For example, based on our model assumption that amyloid causally contributes to 
\gls{ITG} tau, we expected to find an association between amyloid positivity and
the longitudinal rate of tau accumulation in the \gls{ITG}.
We examined such associations in our data using linear mixed effects models.

In \gls{BLSA}, we did not find a statistically significant association 
between the rate of change in \gls{EC} tau and amyloid status
($\beta = 0.079, \textrm{SE} = 0.0605 , p = 0.197$), 
or between the rate of change in \gls{ITG} tau and amyloid status
($\beta = 0.0427, \textrm{SE} = 0.0391 , p = 0.279$)
or baseline \gls{EC} tau
($\beta = -0.0297, \textrm{SE} = 0.0273 , p = 0.282$).
In\gls{ADNI}, A+ individuals had steeper increases in 
\gls{EC} tau
($\beta = 0.0806, \textrm{SE} = 0.0324 , p = 0.015$),
and \gls{ITG} tau
($\beta = 0.0714, \textrm{SE} = 0.0299 , p = 0.02$).
Higher baseline \gls{EC} tau was associated with a 
steeper increase in the \gls{ITG} tau over time
($\beta = 0.0719, \textrm{SE} = 0.0194 , p < 0.001$).

We also investigated whether \gls{ITG} tau is associated with the rate of 
change in \gls{ITG} \gls{CBF}, glucose metabolism, or volume.
The outcome variable was \gls{ITG} \gls{CBF} (in \gls{BLSA}), 
glucose metabolism (in \gls{ADNI}), or volume.
We did not find an association between amyloid status and the rate of change in 
\gls{ITG} \gls{CBF}
($\beta = 0.0147, \textrm{SE} = 0.0313 , p = 0.64$ in \gls{BLSA}), 
glucose metabolism
($\beta = -0.0187, \textrm{SE} = 0.0398 , p = 0.64$ in \gls{ADNI}),
or volume
($\beta = -0.0129, \textrm{SE} = 0.0228 , p = 0.572$ in \gls{BLSA};
$\beta = 0.00133, \textrm{SE} = 0.0408 , p = 0.975$ in \gls{ADNI}).
Higher baseline \gls{ITG} tau was associated with
a steeper decrease in \gls{ITG} glucose metabolism
($\beta = -0.0706, \textrm{SE} = 0.041 , p = 0.09$)
and \gls{ITG} volume over time
($\beta = -0.0487, \textrm{SE} = 0.0139 , p < 0.001$ 
in \gls{BLSA};
$\beta = -0.0702, \textrm{SE} = 0.0248 , p = 0.006$ 
in \gls{ADNI}),
but not with the rate of change in \gls{ITG} \gls{CBF}
($\beta = 0.0291, \textrm{SE} = 0.019 , p = 0.128$).

\section{Discussion}

In both \gls{BLSA} and \gls{ADNI}, 
greater \gls{EC} tau was associated with greater \gls{ITG} tau and
this association was stronger among amyloid positive individuals.
These findings agree with prior reports that \gls{Ab} facilitates the spread of 
tau from the \gls{MTL} to the neocortex.

Amyloid's association with \gls{ITG} tau was in part mediated by \gls{EC} tau:
\Gls{EC} tau mediated 48\% of the
total effect in the \gls{BLSA} and 38\%
in \gls{ADNI}.
This mediation effect was robust to the sequential ignorability assumption of
causal mediation analysis, meaning that
any unspecified confounder of the mediator and outcome relationship must have
substantially correlated effects on these two variables in order for our reported 
mediation effects to become statistically non-significant.

Higher \gls{ITG} tau was associated with several proxies of neurodegeneration
in the same region, including \gls{CBF}, glucose metabolism, 
and volume (in \gls{ADNI} only). 
While we did not find a direct effect of amyloid positivity on neurodegeneration,
it had an indirect effect via tau pathology on
\gls{CBF} (\gls{BLSA}) and volume (\gls{ADNI}).
The indirect effect of amyloid via \gls{ITG} tau accounted for  
44\% of
the total effect on \gls{ITG} \gls{CBF} in the \gls{BLSA} 
and 45\% of the total effect on
\gls{ITG} volume in \gls{ADNI},
but the statistical significance of these indirect effect estimates was 
sensitive to the assumption that there were no unspecified confounders of 
\gls{ITG} tau and neurodegeneration.

In longitudinal analyses, amyloid positivity was associated with 
steeper increases in 
\gls{EC} tau, and that greater \gls{EC} tau at baseline was associated with 
steeper increases in \gls{ITG} tau in the \gls{ADNI}.
The lack of statistically significant amyloid associations in the \gls{BLSA} 
might be due to insufficient statistical power to detect small longitudinal
effects among cognitively normal individuals~\citep{Harrison2018a}.
Greater \gls{ITG} tau at baseline was associated with steeper decreases in 
glucose metabolism in the same region.
The finding that greater \gls{ITG} tau at baseline is associated with faster
volume loss was shared between the \gls{BLSA} and the \gls{ADNI}.

Our findings may have therapeutic implications. 
The causal mediation results suggest that treating \gls{EC} tau alone %,
%\emph{ceteris paribus}, 
would likely be insufficient in preventing the
neocortical spread of tau, since the direct
path between amyloid and \gls{ITG} tau would not be affected.
Similarly, preventing amyloid alone among individuals who already have some
level of \gls{EC} tau would also likely be insufficient,
since \gls{EC} tau would continue to spread to the neocortex.
However, given the synergistic association between amyloid and \gls{EC} tau in
neocortical propagation, targeting either pathology would be expected to slow
down the spread of tau to the neocortex.
A recent clinical trial of donanemab, an anti-amyloid monoclonal antibody,
conducted among patients with early symptomatic \gls{AD} failed to find a 
difference in global tau load between treatment and placebo groups, 
but there was a greater reduction in tau accumulation in frontal and temporal
regions~\citep{Mintun2021}.
An amyloid intervention earlier in the disease course, 
combined with a tau-targeting therapy, might yield more pronounced effects on
neocortical tau.

Tau, rather than amyloid, might be the main driver of neurodegeneration.
In the recently completed phase 2 trial among patients with mild \gls{AD} of 
AADvac1, an active immunotherapy against pathological tau, neurodegeneration was
slower in the treatment group, as evidenced by an attenuated increase in 
neurofilament light~\citep{Novak2021}.
This clinical trial result supports our model assumption that tau is a 
contributor
but also aligns with previous reports that tau pathology does not explain the 
entire degree of neurodegeneration~\citep{Gomez-Isla1997}.
We did not observe an interaction between amyloid and neocortical tau
in relation to neurodegeneration, while such a synergistic relationship has been
reported in transgenic mice~\citep{Pooler2015} and 
human~\citep{Hanseeuw2017} studies.

Our finding that tau pathology was associated with volume in the \gls{ADNI}
but not in the \gls{BLSA} might be explained by differences in the composition
of the samples:
most \gls{ADNI} participants included in our analyses had \gls{MCI},
whereas most \gls{BLSA} participants were cognitively normal.
This difference between the two samples suggests that
the detrimental effects of tau pathology on volume loss might not be evident 
until later stages of disease.
Supporting this hypothesis, a simulation study based on quantitative neuron loss 
and \gls{NFT} formation data suggested that neurons harboring \glspl{NFT} may 
survive for about two decades~\citep{Morsch1999}.
Our findings in the \gls{BLSA} might reflect differences in the temporal 
sequence of changes.
\gls{CBF} might exhibit neuropathology-associated changes
while individuals are cognitively normal,
prior to declines in regional brain volumes~\citep{Sperling2011}.
This could explain the absence of a cross-sectional association of tau with 
volume in the \gls{BLSA} and the presence of an association with \gls{CBF}.

Our longitudinal findings in the \gls{ADNI} provide support for most of the 
causal directions assumed in our \gls{DAG}~(\FIG{dag}), with one notable 
exception being the path from amyloid to neurodegeneration.
In analyses adjusted for tau, we did not find an association between amyloid 
positivity and rate of change in any of the neurodegeneration measures we 
assessed.
The lack of an association suggests that the direct effect of fibrillar amyloid 
on neurodegenerative change is small and requires larger samples to be 
detected, or that fibrillar amyloid is not a direct player in
\gls{CBF}, glucose metabolism, or volume loss changes among individuals without
dementia.

Limitations of our study include the small samples and the lack of measures for
other factors implicated in tau spread 
(i.e., neuroinflammation or synaptic markers), 
which prevents the analysis of competing mechanisms.
Functional~\citep{Franzmeier2020a} and structural~\citep{Jacobs2018} 
connections between regions have been shown to be associated with
the propagation of tau and could be important mediators of the association 
between amyloid and neocortical tau.
We used binary amyloid status based on fibrillar \gls{Ab} burden, 
but a measure of soluble \gls{Ab} could have been more appropriate given the 
evidence that soluble forms induce 
tau hyperphosphorylation~\citep{Jin2011} and may 
be more closely involved in neurodegeneration rather than fibrillar amyloid.
However, concentrations of soluble \gls{Ab} oligomers correlate with the amount 
of \gls{Ab} plaques, albeit weakly, among individuals without
dementia~\citep{Esparza2013}.
It is also possible that there are mechanisms by which cortical fibrillar 
amyloid deposition can influence \gls{MTL} tau pathology; for example,
amyloid pathology is associated with axonal dystrophy~\citep{McKee1991}, 
which might be a mechanism by which neocortical amyloid exerts retrograde 
effects.
While we assumed a unidirectional association between amyloid and tau, 
it is possible that these pathologies exist within a feedback loop.
One study suggested that amyloid and tau pathology reinforce each
other~\citep{Pooler2015}.
There are differing schools of thought about the sequence of changes in 
\gls{CBF} and tau~\citep{Korte2020}.
It is unclear whether \gls{PET} measures of \gls{CBF} would 
reliably detect the types of early changes that are hypothesized to lead to 
tau pathology.
Extensive longitudinal data will be necessary to determine the 
direction of these associations.
The measures we used to assess neurodegeneration are not direct measures of 
neurodegeneration but rather proxies.
Of note, cerebral amyloid angiopathy, which can be detected using amyloid 
\gls{PET} but with low specificity, has direct effects on cerebrovascular 
function. 
This confound might impact the interpretation of cerebral blood flow as an 
indicator of neuronal activity.

An important strength of our study is the replication of many of our findings 
in two longitudinal cohorts.
In particular, the causal mediation analysis findings regarding
amyloid-facilitated propagation of tau from the \gls{MTL} to the neocortex were
highly consistent in the \gls{BLSA} and the \gls{ADNI} despite differences
in sample composition.
Based on this consistency, we expect these findings to be generalizable to
similar samples of individuals without dementia.

In conclusion, our study confirms the facilitating role of amyloid in the 
propagation of tau from the \gls{MTL} to the neocortex among cognitively normal 
individuals and in \gls{MCI}.
Since entorhinal tau mediated only up to half of the association of amyloid with
neocortical tau, we speculate that interventions to reduce only entorhinal tau
or only amyloid among individuals who already have \gls{MTL} tau might slow but 
not fully prevent the neocortical spread of tau.
Preventing neocortical tau early in the course of neuropathology
might be an important element in preventing cortical neurodegeneration, 
including lower \gls{CBF}, hypometabolism, and volume loss.
It will be important to examine the potential impact of reducing amyloid and tau
on cognitive decline in future studies and to determine if preventing the spread 
of tau from the \gls{MTL} to the neocortex would yield clinical benefit. 

\section{Materials and Methods}

In \gls{BLSA}, \gls{CN} status was based on either
(i)~a~\Gls{CDR}~\citep{Morris1993} of zero and $\leq 3$ errors on the 
Blessed Information-Memory-Concentration Test~\citep{Fuld1978},
and therefore the participant did not meet criteria for consensus conference; or
(ii)~the participant met criteria for consensus conference and was determined to
be \gls{CN} based on thorough review of clinical and neuropsychological data.
\gls{MCI} diagnoses were determined according to Petersen criteria~\citep{Petersen2004}.
At enrollment into the \gls{PET} neuroimaging substudy of \gls{BLSA},
all participants were free of \gls{CNS} disease 
(dementia, stroke, bipolar illness, epilepsy), 
severe cardiac disease, severe pulmonary disease, and metastatic cancer.
The assessment of cognitive status and enrollment criteria in \gls{ADNI} 
are described elsewhere~\citep{Petersen2010}.

\Gls{BLSA} research protocols were conducted in accordance with United States 
federal policy for the protection of human research subjects contained in 
Title 45 Part 46 of the Code of Federal Regulations (45 CFR 46), 
approved by local institutional review boards (IRB), 
and all participants gave written informed consent at each visit. 
The \gls{BLSA} \gls{PET} substudy is governed by the IRB of the Johns Hopkins Medical 
Institutions,
and \gls{BLSA} is overseen by the National Institute of Environmental 
Health Sciences IRB.
The \gls{ADNI} study was approved by the IRBs of all participating 
institutions and all participants gave written informed consent.

\subsection{MR imaging}

\subsubsection{BLSA}
\Gls{MPRAGE} scans were acquired on a 3~T Philips Achieva scanner
(\gls{TR} = \SI{6.8}{\milli\second}, 
\gls{TE} = \SI{3.2}{\milli\second},
flip angle = \SI{8}{\degree},
image matrix = $256 \times 256$, $170$~slices,
voxel size = \SI[product-units = repeat]{1 x 1 x 1.2}{\milli\meter}).
We computed anatomical labels and regional brain volumes using 
\gls{MUSE}~\citep{Doshi2016}
and \gls{ICV} was determined from intracranial masks computed using a deep
learning approach~\citep{Doshi2019}.
We computed \gls{ICV}-adjusted residuals for \gls{ITG} volume~\cite{Jack1989}.

\subsubsection{ADNI}
For a detailed description of \gls{MRI} protocols, see \url{adni.loni.usc.edu}.
We used tabular data provided by the \gls{ADNI} \gls{MRI} Core at the 
University of California San Francisco for the ADNI3 dataset for regional volumes.
These were obtained with cross-sectional FreeSurfer 6.0 
(\url{https://surfer.nmr.mgh.harvard.edu/}) 
processing of 3~T~\gls{MPRAGE} scans
based on the Desikan-Killiany atlas~\citep{Desikan2006}.
We computed \gls{ICV}-adjusted residuals for \gls{ITG} volume as described for 
\gls{BLSA}.

\subsection{PET imaging}

\subsubsection{BLSA}
Individually-fitted thermoplastic masks were used for all \gls{PET} scans in 
\gls{BLSA} to minimize head motion and ensure consistent table positioning at 
follow-up visits.

\gls{FTP} \gls{PET} scans were obtained over \SI{30}{\minute} on 
a Siemens \gls{HRRT} scanner starting
\SI{75}{\minute} after an intravenous bolus injection of approximately 
\SI{370}{\mega\becquerel} of radiotracer.
Dynamic images were reconstructed using ordered subset expectation-maximization
to yield 6 time frames of \SI{5}{\minute} each with approximately \SI{2.5}{\milli\meter} 
\gls{FWHM} at the center of the field of view 
(image matrix = $256 \times 256$, $207$~slices, 
voxel size = \SI[product-units = repeat]{1.22 x 1.22 x 1.22}{\milli\meter}).
Following time frame alignment, the \SIrange{80}{100}{\minute} average \gls{PET} image 
was partial volume corrected using the region-based voxelwise method~\citep{Thomas2011}.
The corrected image was then used to compute \gls{SUVR} images using the 
inferior cerebellar gray matter as the reference region.
Inferior rather than whole cerebellar gray matter was used as the reference 
given the signal spill over from the occipital cortex to the superior 
cerebellum~\citep{Baker2017}.
\Gls{FTP} \gls{PET} image analysis workflow is described in more detail 
in~\cite{Ziontz2019}.
We computed the average bilateral \gls{SUVR} in the \gls{EC} and the \gls{ITG}.

\gls{PiB} \gls{PET} scans were obtained over 
\SI{70}{\minute} on either a GE Advance or a Siemens \gls{HRRT} scanner 
immediately following an intravenous bolus injection of approximately 
\SI{555}{\mega\becquerel} of radiotracer.
Scans acquired on the GE Advance were reconstructed using filtered 
backprojection with a ramp filter to yield 33 time frames with approximately 
\SI{4.5}{\milli\meter} \gls{FWHM} at the center of the field of view
(image matrix = $128 \times 128$, 35~slices, 
voxel size = \SI[product-units = repeat]{2 x 2 x 4.25}{\milli\meter}).
Scans acquired on the Siemens \gls{HRRT} were reconstructed using ordered subset 
expectation-maximization to yield 33 time frames with approximately 
\SI{2.5}{\milli\meter} \gls{FWHM} at the center of the field of view
(image matrix = $256 \times 256$, 207~slices, 
voxel size = \SI[product-units = repeat]{1.22 x 1.22 x 1.22}{\milli\meter}).
Since most \gls{PiB} \gls{PET} scans were acquired on the GE Advance, 
the reconstructed \gls{HRRT} scans were smoothed with a 
\SI{3}{\milli\meter} \gls{FWHM} isotropic Gaussian kernel to bring 
their spatial resolution closer to that of the GE Advance scans, and then
resampled to match the voxel size of the GE Advance \gls{PiB} \gls{PET} scans.
Following time frame alignment and co-registration with \gls{MRI}, 
\gls{DVR} and relative radiotracer delivery~($R_1$) 
images were computed using 
a spatially constrained \gls{SRTM} with cerebellar gray
matter as the reference region~\citep{Zhou2007}.
Cerebellar gray matter was used as the reference region given that it yields 
\gls{SRTM}-based \gls{PiB} \glspl{DVR} with good test-retest variability and the 
highest effect size for distinguishing amyloid positivity compared to other 
common amyloid PET reference regions~\citep{Heeman2020}.
Mean cortical amyloid burden was calculated as the average of the \gls{DVR} values in 
cingulate, frontal, parietal (including precuneus), lateral temporal, and 
lateral occipital cortical regions, excluding the sensorimotor strip.
Leveraging longitudinal \gls{PiB} \gls{PET} data available on both GE Advance and \gls{HRRT} 
scanners for 79 \gls{BLSA} participants, we estimated the parameters of a linear
model mapping mean cortical \gls{DVR} values between the GE Advance and \gls{HRRT} scanners,
and applied this mapping to all \gls{HRRT} values to harmonize them with the GE Advance
values.
\gls{ITG} $R_1$ values were also harmonized between GE Advance and 
\gls{HRRT} scanners using the same approach.
Individuals were categorized as amyloid --/+ based on a mean cortical \gls{DVR} 
threshold of 1.06, which was derived from a Gaussian mixture model fitted to
harmonized mean cortical \gls{DVR} values at baseline.
PiB PET image analysis workflow is described in further detail 
in~\cite{Bilgel2019}.

\subsubsection{ADNI}
For a detailed description of \gls{PET} protocols, see \url{adni.loni.usc.edu}.
We used tabulated values provided by the \gls{ADNI} \gls{PET} Core at 
the University of California Berkeley, where image quality control and 
preprocessing were performed.
Here, we provide a brief description of image acquisition and of the processing 
performed by the \gls{ADNI} \gls{PET} Core.
In ADNI3, \gls{FTP} \gls{PET} scans were acquired over \SI{30}{\minute} 
starting \SI{75}{\minute} after an intravenous bolus injection of approximately 
\SI{370}{\mega\becquerel} of radiotracer.
Images were reconstructed to yield 6 time frames of \SI{5}{\minute} each.
\gls{FTP} values were partial volume corrected using the geometric transfer 
matrix method~\citep{Rousset1998}, and inferior cerebellar gray matter was used 
as the reference region to compute \gls{SUVR}s.
We computed a bilateral entorhinal cortex and a bilateral 
\gls{ITG} volume-weighted average \gls{FTP} \gls{SUVR} using the tabular data 
provided in the \gls{ADNI} database.

\gls{FBP} \gls{PET} scans were acquired over \SI{20}{\minute}
and reconstructed to yield 4 time frames of \SI{5}{\minute} each.
\gls{FBP} scans started \SI{50}{\minute} after an intravenous bolus injection of 
approximately \SI{370}{\mega\becquerel} of radiotracer.
A composite of whole cerebellum, brainstem/pons, and eroded subcortical white 
matter was used as the reference region to compute \gls{SUVR} images given that 
it yields more accurate longitudinal change measurements compared to other 
reference regions and might also perform better in cross-sectional settings 
since it addresses issues that might stem from participant positioning within 
the scanner's field of view~\citep{Landau2015}.
A global cortical amyloid index was calculated as the mean of frontal, lateral
temporal, lateral parietal, and cingulate gray matter regions, and amyloid status
was defined using an cutoff of 0.78. 
This cutoff was calculated by transforming the established whole cerebellum 
reference-based cutoff of 1.11, which is the upper bound of the 95\% confidence 
interval of the mean in a group of young controls~\citep{Schreiber2015},
into the composite reference region units via linear regression.

\gls{FDG} \gls{PET} scans were acquired over \SI{30}{\minute} 
starting \SI{30}{\minute} after an intravenous bolus injection.
For \gls{FDG}, we averaged the left and right temporal lobe components of
the meta-\gls{ROI} reported by~\cite{Landau2011}, which falls largely within 
the~\gls{ITG} (but also includes part of the middle temporal gyrus).


\subsection{Statistical analyses}

We converted each continuous \gls{PET} measure to $z$-scores using the mean and 
standard deviation at the visit corresponding to (or closest to) the baseline 
\gls{FTP} \gls{PET} scan for each participant.
$z$-scores were computed separately for BLSA and the ADNI using data for all
participants.
In the rest of the Methods section and in the Results, 
we refer to \gls{EC} (or \gls{ITG}) \gls{FTP} \gls{SUVR} $z$-score as
\gls{EC} (or \gls{ITG}) tau,
\gls{ITG} \gls{PiB} $R_1$ $z$-score as \gls{ITG} \gls{CBF},
\gls{ITG} \gls{FDG} \gls{SUVR} $z$-score as \gls{ITG} glucose metabolism,
and \gls{ITG} \gls{ICV}-adjusted volume $z$-score as \gls{ITG} volume.

Including race as an additional covariate in the \gls{BLSA} did not affect the 
statistical significance of any of our findings.
We did not investigate race as a covariate in the \gls{ADNI} sample given its 
limited minority representation.

For all analyses, statistical significance was defined as two-tailed $p<0.05$.
Focusing on a single region (\gls{ITG}) as the indicator of early neocortical 
tau pathology allowed us to avoid multiple testing.
We did not perform multiple comparison correction since we performed one 
statistical test per family of hypotheses per data set.

\subsubsection{Causal mediation analyses}
The causal mediation analyses involved two linear regression models: 
one for the mediator and another for the outcome.
All linear regression models included the exposure (i.e., amyloid) as an
independent variable.
The models for the outcome additionally included the mediator as an independent
variable, and
the models with \gls{ITG} tau as the outcome variable also included an 
interaction between amyloid and \gls{EC} tau as an explanatory variable.
We included age, sex, \gls{APOE} $\varepsilon4$ positivity, years of education,
and 10-year \gls{CVD} risk (see Supplement for details) 
as covariates in all linear regression models.
We used non-parametric bootstrap with 5000 Monte Carlo draws to estimate 
bias-corrected and accelerated confidence intervals for \gls{ACME} and \gls{ADE}.

\subsubsection{Longitudinal analyses}
All visits included in longitudinal analyses were within 
$\pm 5$ years of baseline \gls{FTP} \gls{PET} and
participants were non-demented at each visit.
In the \gls{BLSA}, there were a total of 
167 \gls{FTP} \gls{PET},
277 \gls{PiB} \gls{PET}, and
366 \gls{MRI} scans.
For \gls{BLSA} participants with at least two scans, 
the median (interquartile range) time interval in years between last and first 
scan included in the longitudinal analyses was
2 
(1.6, 2.2) 
for \gls{FTP} \gls{PET},
3.9 
(2.4, 4.8)
for \gls{PiB} \gls{PET}, and
4.3
(4, 5.6)
for \gls{MRI}.
In the \gls{ADNI}, there were a total of
210 \gls{FTP} \gls{PET},
194 \gls{FDG} \gls{PET}, and 
229 \gls{MRI} scans.
For \gls{ADNI} participants with at least two scans,
the median (interquartile range) time interval in years between last and first
scan included in the longitudinal analyses was
1.7 
(1.1, 2.1) 
for \gls{FTP} \gls{PET},
4.4 
(4, 5)
for \gls{FDG} \gls{PET}, and
1.3
(1.1, 2.1)
for \gls{MRI}.

We investigated whether amyloid is associated with the longitudinal rate of tau 
accumulation in the \gls{EC} and \gls{ITG} using separate linear mixed effects 
models.
Outcome variables were \gls{EC} and \gls{ITG} tau.
We included baseline age, time from baseline, sex, education, \gls{CVD} risk,
\gls{APOE} $\varepsilon4$ positivity, amyloid status, and 
amyloid $\times$ time interaction as fixed effects.
The model for \gls{ITG} tau additionally included \gls{EC} tau and its two-way
interactions with amyloid and time as fixed effects.
For the analyses investigating the association of amyloid and \gls{ITG} tau
with the longitudinal change in proxies of \gls{ITG} neurodegeneration,
outcome variables were \gls{ITG} \gls{CBF}, glucose metabolism, and volume.
We included baseline age, time from baseline, sex, education, \gls{CVD} risk,
\gls{APOE} $\varepsilon4$ positivity, amyloid status, 
\gls{ITG} tau, 
amyloid~$\times$~\gls{ITG} tau,  
amyloid~$\times$~time, and
\gls{ITG} tau~$\times$~time interactions as fixed effects.

All linear mixed effects models included a random intercept per participant.
Random slopes were included only if the total number of observations was
greater than the number of random effects to ensure parameter identifiability.
The only model that met this criterion and included a random slope per
participant was the model for \gls{ITG} volume in the \gls{BLSA}.

\subsection{Software}
We used \url{https://causalfusion.net/}~\citep{Bareinboim2016} to verify the 
logical expressions for the conditional independencies implied by our \gls{DAG}s.
All statistical analyses were conducted in R (\url{https://cran.r-project.org},
version 4.0.3).
We used the 
\texttt{bnlearn}~\citep{Scutari2010} package to test for conditional independence,
\texttt{lmerTest}~\citep{Kuznetsova2017} to fit the linear mixed effects models,
\texttt{performance}~\citep{Ludecke2020} to check model diagnostics,
\texttt{mediation}~\citep{Tingley2014} to perform the mediation analyses,
\texttt{tidyverse}~\citep{Wickham2019} for data wrangling and plotting, 
\texttt{ggExtra}~\citep{Attali2019}, 
\texttt{ggthemes}~\citep{Arnold2021}, and 
\texttt{wesanderson}~\citep{Ram2018} to generate plots,
\texttt{ggpubr}~\citep{Kassambara2018} to create panel figures,
\texttt{stargazer}~\citep{Hlavac2018} to tabulate model results, and
\texttt{knitr}~\citep{Xie2018} to generate the manuscript directly
incorporating results from R.

\subsection{Code and data availability}
Code for performing statistical analyses and generating figures is provided in 
an open repository (\url{https://gitlab.com/bilgelm/tau_amyloid_neurodegeneration}). 
Data from the \gls{BLSA} are available upon request from the \gls{BLSA} website 
(\url{https://www.blsa.nih.gov}). 
All requests are reviewed by the \gls{BLSA} Data Sharing Proposal Review Committee.
A deidentified version 
(with age bands instead of continuous age and excluding APOE genotype) of the 
cross-sectional \gls{BLSA} data used in the statistical analyses is publicly 
available (\url{https://doi.org/10.7910/DVN/YFJAZO}). 
Data from the \gls{ADNI} are available from the \gls{ADNI} website 
(\url{adni.loni.usc.edu}).

\section{Acknowledgments}

We thank Dr.~Andrea Shafer and Dr.~F{\i}rat Bilgel for their thoughtful feedback.

This study was supported by the Intramural Research Program of the National 
Institute on Aging, NIH.

Data collection and sharing for the ADNI sample was funded by the 
Alzheimer's Disease Neuroimaging Initiative (ADNI) 
(National Institutes of Health Grant U01 AG024904) and 
DOD ADNI (Department of Defense award number W81XWH-12-2-0012). 
ADNI is funded by the National Institute on Aging, 
the National Institute of Biomedical Imaging and Bioengineering, 
and through generous contributions from the following: AbbVie,
Alzheimer's Association; 
Alzheimer's Drug Discovery Foundation; Araclon Biotech; BioClinica, Inc.; Biogen;
Bristol-Myers Squibb Company; CereSpir, Inc.; Cogstate; Eisai Inc.; 
Elan Pharmaceuticals, Inc.; Eli Lilly and Company; EuroImmun; 
F. Hoffmann-La Roche Ltd and its affiliated company Genentech, Inc.; Fujirebio; 
GE Healthcare; IXICO Ltd.; 
Janssen Alzheimer Immunotherapy Research \& Development, LLC.; 
Johnson \& Johnson Pharmaceutical Research \& Development LLC.; Lumosity; 
Lundbeck; Merck \& Co., Inc.; Meso Scale Diagnostics, LLC.; NeuroRx Research; 
Neurotrack Technologies; Novartis Pharmaceuticals Corporation; Pfizer Inc.; 
Piramal Imaging; Servier; Takeda Pharmaceutical Company; 
and Transition Therapeutics. 
The Canadian Institutes of Health Research is providing funds to support ADNI 
clinical sites in Canada. 
Private sector contributions are facilitated by 
the Foundation for the National Institutes of Health (\url{www.fnih.org}). 
The grantee organization is the Northern California Institute for Research and 
Education,
and the study is coordinated by the Alzheimer's Therapeutic Research Institute 
at the University of Southern California. 
ADNI data are disseminated by the Laboratory for Neuro Imaging at 
the University of Southern California.

\section{Competing interests}
MB, LF, ARM, and SMR declare that they have no competing interests.
DFW is a former President of the Brain Imaging Council of 
the Society of Nuclear Medicine and Molecular Imaging. 
DFW receives contract funding from LB Pharmaceuticals and in-kind contributions 
from Roche Neuroscience, Avid Radiopharmaceuticals/Eli Lilly and Company, 
and Cerveau Technologies.

\bibliography{references}

\appendix

\begin{appendixbox}

\section{Vascular risk variables}
\label{vasc:app}

We assembled the following variables at or closest to the baseline FTP PET visit included in our analyses: body mass index (BMI), systolic blood pressure (SBP), diastolic blood pressure (DBP), fasting glucose, total cholesterol, high-density lipoprotein (HDL) cholesterol, low-density lipoprotein (LDL) cholesterol, total triglycerides, hypertension diagnosis, diabetes diagnosis, medication use for hypertension, medication use for diabetes, heavy alcohol use (in BLSA) or alcohol abuse (in ADNI), and current smoking.

We used age, sex, total cholesterol, HDL cholesterol, medication use for hypertension, SBP, diabetes diagnosis, and current smoking to compute a 10-year cardiovascular disease (CVD) risk score using the equations reported by D'Agostino et al. based on the Framingham Heart Study.1 This risk score reflects the probability of developing CVD (i.e., coronary heart disease, cerebrovascular disease, peripheral vascular disease, and heart failure) within 10 years.

\emph{BLSA.} Participants were determined to exhibit heavy alcohol use if they reported drinking $> 14$ drinks for men and $> 7$ drinks for women in a typical week over the past 12 months. These thresholds were selected based on the National Institute on Alcohol Abuse and Alcoholism (NIAAA) criteria for heavy alcohol use.2 If participants reported no drinking in the last 12 months or if their typical weekly consumption was below the thresholds mentioned above, they were considered to not exhibit heavy alcohol use. Otherwise, heavy alcohol use status was considered unknown. Remaining vascular risk variables were assembled and 10-year CVD risk was computed as described previously.3

\emph{ADNI.} To determine the presence or absence of hypertension, diabetes, and smoking at each visit, we primarily relied on medical history (binary variable HMHYPERT in MODHACH.csv, binary variable MH16SMOK in MEDHIST.csv, text variable MHCOMMEN in MEDHIST.csv, and text variable MHDESC in RECMHIST.csv) where available. To ascertain hypertension diagnosis, we mined the text variables for the keywords ``hypertension", ``HTN", ``elevated/high blood pressure/BP", allowing for minor spelling errors and variation (e.g., ``B/P", ``hyoertension"). To ascertain diabetes diagnosis, we mined the text notes for words starting with ``diabet" (to encompass ``diabetes" and ``diabetic"). We considered any match preceded by ``no", ``not", ``not diagnosed", ``borderline", ``intermittent", ``pre", or followed by ``borderline", to indicate the absence of a diagnosis. To ascertain smoking status, we mined the text notes for words starting with ``smok" (to encompass ``smoking" and ``smoker") or ``cigar" (to encompass ``cigar" as well as ``cigarette"). If any of the three medical history variables indicated the presence of hypertension or smoking, or either of the two text variables indicated the presence of diabetes, or the participant reported using medication for the condition (as mined from the text variable CMREASON in RECCMEDS.csv), the participant was considered to have the condition at the associated visit. Otherwise, if any of the text variables indicated the absence of a diagnosis (i.e., ``borderline hypertension" or ``not diagnosed diabetes"), the participant was considered to not have the condition at the associated visit. Visits prior to the absence of hypertension, hypertension medication use, or diabetes were imputed to not have the condition, and visits following a diagnosis of hypertension, hypertension medication use, diabetes, or smoking were imputed to have the condition. If the condition at a given visit could not be ascertained through medical history, medication use, or by longitudinal imputation, we considered the participants to have hypertension at a given visit if they had suprathreshold blood pressure measurements at the visit (SBP $\geq 130$ mmHg or DBP $\geq 80$ mmHg), to have diabetes if they had a fasting glucose measurement $> 125$ mg/dL, and to be non-smokers. To obtain blood pressure measurements, we primarily relied on VITALS.csv (continuous variables VSBPSYS and VSBPDIA), but if they were not available in this file, we used the pre- and post-FBP PET scan blood pressure measurements available in AV45VITALS.csv (continuous variables PRESYSTBP, PREDIABP, POSTSYSTBP, and POSTDIABP). Fasting glucose measurements collected prior to FDG PET scans were obtained from PETMETA\_ADNI1.csv, PETMETA\_ADNIGO2.csv, and PETMETA3.csv (continuous variable PMBLGLUC). Hypertension or diabetes diagnoses determined based on suprathreshold blood pressure and fasting glucose measurements were propagated forward in time within each participant to impute missing values.

Total cholesterol, HDL cholesterol, LDL cholesterol, and total triglycerides were measured using Nightingale Health's Nuclear Magnetic Resonance metabolomics platform4 (variables TOTAL\_C, HDL\_C, LDL\_C in ADNINIGHTINGALELONG\_05\_24\_21.csv). Cholesterol and triglyceride measurements were converted from mmol/L to mg/dL by multiplying by 38.67 and 88.57, respectively.

Alcohol abuse was determined using the Diagnostic and Statistical Manual of Mental Disorders, fourth edition (DSM-IV)5 criteria (binary variable MH14ALCH in MEDHIST.csv).

BMI was computed in kg/m2 using height and weight information in VITALS.csv, paying attention to the units (variables VSHEIGHT, VSHTUNIT, VSWEIGHT, VSWTUNIT). We flagged two height measurements in our dataset that were above 85 and whose units were recorded as inches: 156 in and 193 in. We treated these as 156 cm and 193 cm instead.

We imputed any remaining missing values as follows: first, we carried forward in time the latest available value prior to the missing value within each participant. Next, we carried backward in time the first available value preceding the missing value within each participant. Finally, for the purpose of calculating the CVD risk score only, we imputed any remaining missing binary variables as 0 (i.e., absence of condition) and continuous variables at their mean values in the larger cross-sectional ADNI sample (total cholesterol at 192.6 mg/dL, HDL cholesterol at 59.4 mg/dL, and SBP at 135.5 mmHg).


Vascular variables are summarized in Supplementary Table 1. We compared A-- and A+ groups within each sample using Wilcoxon rank-sum test for continuous variables and Fisher's exact test for binary variables. Difference between amyloid groups in the prevalence of hypertension was statistically significant in BLSA ($P = 0.0054$), with the A-- group having higher prevalence. Difference between amyloid groups in CVD risk was statistically significant in ADNI ($P = 0.0042$), with the A-- group having higher CVD risk. We did not observe any other statistically significant amyloid group differences. 

\end{appendixbox}

\begin{appendixbox}
\label{appendix:test_dags}
\section{Conditional independencies for more parsimonious \glspl{DAG}}

\begin{center}
  \includegraphics[width=1\textwidth]{blsa_dags_row1.pdf}
  
  \includegraphics[width=1\textwidth]{blsa_dags_row2.pdf}
  
  \includegraphics[width=1\textwidth]{blsa_dags_row3.pdf}
  \captionof{figure}{\Gls{DAG}s investigated.
  $G$ indicates the collection of covariates 
  (age, sex, education, \gls{CVD} risk, and \gls{APOE} $\varepsilon4$ status).
  Each of these covariates is a node with an arrow towards each of the four 
  nodes shown in this diagram (nodes for covariates are not shown).
  The conditional independencies implied by each \gls{DAG} are listed below the 
  graphs.
  \cmark~indicates that the partial correlation is not statistically significant 
  in the observed data
  (and therefore, the \gls{DAG} is not inconsistent with the data).
  \xmark~indicates that the partial correlation is statistically significant
  (and therefore, the \gls{DAG} is inconsistent with the data).
  $A$ = binary amyloid status,
  $T_e$ = \gls{EC} tau,
  $T_i$ = \gls{ITG} tau,
  $N_i$ = \gls{ITG} neurodegeneration.}\label{fig:blsa_dags}
\end{center}
\end{appendixbox}

\end{document}
